package ex5_Thread;

public class TreadState {
	//스레드의 라이프사이클
	//스레드는 현재 상태에 따라 4가지 단계로 분류할 수 있으며, 상태가 변하는 주기를 라이프 사이클이라 한다
	//

	//new: 스레드가 뉴를 통해 객체화된 상태, Runnable이 될 수 있는 상태이며 아직 대기열에 올라가지 못한 상태이다.
	
	//Runnable: Start() 메서드가 호출되면 뉴에서 러너블 상태가 된다 이 상태가 되면 실행될 수 있는 상태로 대기하게 되며
	//run()메서드를 바로 수행한다.
	
	//Blocked: 실행중인 스레드가 sleep(),yield(),join()메서드를 호출하게 되면
	//Blocked 상태가 된다. Blocked상태가 되면 스케줄러에 의해 선택받을 수 없다.
	
	//Dead: run()메서드의 실행을 모두 완성하게 되면 스레드는 Dead 상태가 된다/
	//할당받은 메모리와 정보 모두 삭제됨.
	
	
	
	
}
